{
  "name": "storyverse",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node -e \"const fs = require('fs'); if (fs.existsSync('dist')) { fs.rmSync('dist', {recursive: true, force: true}); console.log('🧹 Old build cleaned'); }\"",
    "build": "tsc -b && vite build",
    "postbuild": "node -e \"const pkg = require('./package.json'); console.log('\\n✅ Build complete!'); console.log('📦 Version:', pkg.version); console.log('📁 Output: dist/'); console.log('🔍 Verify deployment with console logs\\n');\"",
    "check": "powershell -ExecutionPolicy Bypass -File ./check-deployment.ps1",
    "deploy": "powershell -ExecutionPolicy Bypass -File ./deploy.ps1",
    "deploy:full": "powershell -ExecutionPolicy Bypass -File ./deploy-full.ps1",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup": "npm install",
    "figma:socket": "bunx cursor-talk-to-figma-socket",
    "figma:mcp": "bunx cursor-talk-to-figma-mcp@latest",
    "figma:start": "powershell -ExecutionPolicy Bypass -File ./start-figma-mcp.ps1"
  },
  "dependencies": {
    "cursor-talk-to-figma-socket": "^0.3.4",
    "firebase": "^12.8.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
